user nginx;

# 开一个进程就够了，如果性能强大，可以与CPU数量相同，最多4个或者8个，再多优化效果不大
worker_processes 1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    # 一个进程的并发数理，不得超过系统限制 ulimit -n
    worker_connections 10240;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  300;

		# 解决 gogs 镜像大仓库 time out 问题
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    client_max_body_size 20m;
    client_body_buffer_size 2048k;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}